is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Project_EmployeeManagement
build_property.ProjectDir = C:\Users\Kaelan\Documents\.NetFullStack 03072022\training_sessions\rev030722\day4\Project_EmployeeManagement\
